port = 5432
database = pubchem
username = pubchem
password = password
schema = rdf
socketTimeout = 0
tcpKeepAlive = true
assumeMinServerVersion = 9.6
maxConnections = 50

pubchem = /home/galgonek/pubchem
